# MongoDB Connection
MONGO_URI=mongodb+srv://hamza:HamzaKhan990987@cluster0.1xeizcz.mongodb.net/taskmanager?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=9f7cA3mP2Lx8QkR6VdWZsE4TnYB0HjC5UeF1oG

# Server Port
PORT=5000

# Node Environment
NODE_ENV=production
